[defaults]
inventory=hosts

# See https://docs.ansible.com/ansible/latest/user_guide/become.html#becoming-an-unprivileged-user
# "If you trust the client machines then there’s no problem here. If you do not trust the client machines then this is a potential danger."
# I'm setting this because we need to become the worker user at some points, and we can't SSH in as root.
allow_world_readable_tmpfiles=true